apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ./base
- ../../manager
configMapGenerator:
- files:
  - trustyai-config-defaults.yaml
  name: model-serving-config-defaults
patchesStrategicMerge:
  - manager.yaml

