apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./base
#- ../../manager
configMapGenerator:
- files:
  - trustyai-config-defaults.yaml
  name: model-serving-config-defaults
namePrefix: trustyai-
#patchesStrategicMerge:
#  - manager/manager.yaml

