apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./base
bases:
  - ../../default
configMapGenerator:
- files:
  - trustyai-config-defaults.yaml
  name: model-serving-config-defaults
  behavior: merge
generatorOptions:
  disableNameSuffixHash: true
#patchesStrategicMerge:
#  - manager.yaml

