IMAGES_APISERVER=quay.io/opendatahub/ds-pipelines-api-server:main
IMAGES_ARTIFACT=quay.io/opendatahub/ds-pipelines-artifact-manager:main
IMAGES_PERSISTENTAGENT=quay.io/opendatahub/ds-pipelines-persistenceagent:main
IMAGES_SCHEDULEDWORKFLOW=quay.io/opendatahub/ds-pipelines-scheduledworkflow:main
IMAGES_VIEWERCRD=quay.io/opendatahub/ds-pipelines-viewercontroller:main
IMAGES_CACHE=registry.access.redhat.com/ubi8/ubi-minimal
IMAGES_MOVERESULTSIMAGE=registry.access.redhat.com/ubi8/ubi-micro
IMAGES_MARIADB=registry.redhat.io/rhel8/mariadb-103:1-188
