apiVersion: v1
kind: Secret
metadata:
  labels:
    application-crd-id: data-science-pipelines
  name: mlpipeline-minio-artifact
stringData:
  host: minio-service.redhat-ods-applications.svc.cluster.local
  port: "9000"
  secure: "false"
  accesskey: minio     # override this
  secretkey: minio123  # override this
