apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: odh-monitoring-oauth-config
  annotations:
    secret-generator.opendatahub.io/name: "cookie_secret"
    secret-generator.opendatahub.io/type: "oauth"
    secret-generator.opendatahub.io/complexity: "16"
